In [13]:
import pandas as pd
import numpy as np

In [14]:
df = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/refs/heads/main/MOCK_USER_DATA.csv', index_col='id')

df.head()

   first_name   last_name                           email       gender   age
id
1     Dorothy     Verryan               dverryan0@who.int   Non-binary     1
2     Pietrek     Scanlin          pscanlin1@yolasite.com         Male    91
3      Lilith    Sarjeant  lsarjeant2@creativecommons.org  Genderfluid  1233
4        Knox  Cunningham    kcunningham3@yellowpages.com  Genderfluid     6
5    Mohammed  Habbershon    mhabbershon4@sourceforge.net       Female    48

In [15]:
df[df.age < 0] = df[df.age < 0] * -1

df.describe()

               age
count   100.000000
mean    152.460000
std     563.818411
min       1.000000
25%      32.000000
50%      59.000000
75%      85.000000
max    4444.000000

In [16]:
trash = df[df.age > 123].index

df.drop(index=trash, inplace=True)

df.describe()

              age
count   93.000000
mean    52.612903
std     29.978265
min      1.000000
25%     29.000000
50%     52.000000
75%     77.000000
max    100.000000

In [17]:
df[df.gender.isin(['Male', 'Female'])]

df.head()

   first_name   last_name                         email       gender  age
id
1     Dorothy     Verryan             dverryan0@who.int   Non-binary    1
2     Pietrek     Scanlin        pscanlin1@yolasite.com         Male   91
4        Knox  Cunningham  kcunningham3@yellowpages.com  Genderfluid    6
5    Mohammed  Habbershon  mhabbershon4@sourceforge.net       Female   48
6       Glynn      Ebbing        gebbing5@rakuten.co.jp  Genderfluid   77

In [18]:
df.describe()

              age
count   93.000000
mean    52.612903
std     29.978265
min      1.000000
25%     29.000000
50%     52.000000
75%     77.000000
max    100.000000

In [32]:
permutation = np.random.permutation(93)

df = df.take(indices=permutation)

df

   first_name   last_name                         email       gender  age
id
67     Bunnie      Ozanne      bozanne1u@whitehouse.gov         Male   92
79      Prudi   Longthorn         plongthorn26@lulu.com   Non-binary    4
68      Letty     Liddell            lliddell1v@nps.gov  Genderfluid   85
83      Randy    Bauldrey          rbauldrey2a@jugem.jp     Bigender   81
38                                                                     42
..        ...         ...                           ...          ...  ...
66     Alejoa  Abrahamoff         aabrahamoff1t@com.com   Polygender   28
5    Mohammed  Habbershon  mhabbershon4@sourceforge.net       Female   48
35    Deeanne    Iamittii          diamittiiy@nifty.com     Bigender   39
93    Fairfax      Juleff            fjuleff2k@narod.ru   Polygender   84
7       Wendy     Popland              wpopland6@cbc.ca  Genderfluid   67

[93 rows x 5 columns]

In [33]:
df.sort_index()

   first_name   last_name                           email       gender  age
id
1     Dorothy     Verryan               dverryan0@who.int   Non-binary    1
2     Pietrek     Scanlin          pscanlin1@yolasite.com         Male   91
4        Knox  Cunningham    kcunningham3@yellowpages.com  Genderfluid    6
5    Mohammed  Habbershon    mhabbershon4@sourceforge.net       Female   48
6       Glynn      Ebbing          gebbing5@rakuten.co.jp  Genderfluid   77
..        ...         ...                             ...          ...  ...
95      Byron  Whittleton   bwhittleton2m@theatlantic.com   Non-binary    2
96       Baxy       Marcu        bmarcu2n@list-manage.com      Agender   64
97     Kattie     Claxson          kclaxson2o@booking.com       Female   18
98       Clem     Fullerd  cfullerd2p@creativecommons.org     Bigender   55
99  Desdemona     Jurasek        djurasek2q@aboutads.info  Genderfluid   46

[93 rows x 5 columns]