In [47]:
import pandas as pd
import numpy as np

In [48]:
df = pd.read_csv('https://raw.githubusercontent.com/MansurCompAI/Practicum_Datasets/refs/heads/master/world_cities_air_water_quality.csv')

df.head()

,City,"""Region""","""Country""","""AirQuality""","""WaterPollution"""
0,New York City,"""New York""","""United States of America""",46.816038,49.504950
1,"Washington, D.C.","""District of Columbia""","""United States of America""",66.129032,49.107143
2,San Francisco,"""California""","""United States of America""",60.514019,43.000000
3,Berlin,"""""","""Germany""",62.364130,28.612717
4,Los Angeles,"""California""","""United States of America""",36.621622,61.299435

In [49]:
df.shape

(3963, 5)

In [50]:
df.columns = ['City', 'Region', 'Country', 'AirQuality', 'WaterPollution']

df.head()

,City,Region,Country,AirQuality,WaterPollution
0,New York City,"""New York""","""United States of America""",46.816038,49.504950
1,"Washington, D.C.","""District of Columbia""","""United States of America""",66.129032,49.107143
2,San Francisco,"""California""","""United States of America""",60.514019,43.000000
3,Berlin,"""""","""Germany""",62.364130,28.612717
4,Los Angeles,"""California""","""United States of America""",36.621622,61.299435

In [51]:
df.Region = df.Region.str.replace('"', '')

df.head()

,City,Region,Country,AirQuality,WaterPollution
0,New York City,New York,"""United States of America""",46.816038,49.504950
1,"Washington, D.C.",District of Columbia,"""United States of America""",66.129032,49.107143
2,San Francisco,California,"""United States of America""",60.514019,43.000000
3,Berlin,,"""Germany""",62.364130,28.612717
4,Los Angeles,California,"""United States of America""",36.621622,61.299435

In [52]:
df.Country = df.Country.str.replace('"', '')

df.head()

,City,Region,Country,AirQuality,WaterPollution
0,New York City,New York,United States of America,46.816038,49.504950
1,"Washington, D.C.",District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
3,Berlin,,Germany,62.364130,28.612717
4,Los Angeles,California,United States of America,36.621622,61.299435

In [54]:
df.to_csv('../datasets/world_cities_air_water_quality.csv', index=False)

In [59]:
df.Country = df.Country.str.strip()

In [67]:
statistics = df.groupby(['Country', 'Region', 'City']).mean()

statistics.head(10)

                                            AirQuality  WaterPollution
Country     Region          City
Afghanistan  Balkh          Mazar-i-Sharif   11.111111       83.333333
             Farah          Farah           100.000000        0.000000
             Faryab         Andkhoy          50.000000       50.000000
             Herat          Herat            43.750000       31.250000
             Kabul          Kabul            18.421053       81.060606
             Kandahar       Kandahar          0.000000       75.000000
Albania      Diber County   Burrel          100.000000       62.500000
             Durres County  Durres           37.500000       62.500000
             Elbasan County Elbasan           0.000000       25.000000
             Fier County    Ballsh            0.000000       62.500000

In [68]:
'Uzbekistan' in statistics.index

True

In [75]:
statistics.loc['Uzbekistan']

                 AirQuality  WaterPollution
Region City
       Tashkent   56.451613       49.166667

### Pivot table in pandas

In [77]:
pivot_df = pd.pivot_table(df, index=['Country', 'City'])

pivot_df

                      AirQuality  WaterPollution
Country     City
Afghanistan Andkhoy    50.000000       50.000000
            Farah     100.000000        0.000000
            Herat      43.750000       31.250000
            Kabul      18.421053       81.060606
            Kandahar    0.000000       75.000000
...                          ...             ...
Zambia      Mansa      75.000000       25.000000
Zimbabwe    Bindura    50.000000       75.000000
            Bulawayo   67.857143       71.428571
            Harare     38.461538       87.500000
            Masvingo   25.000000       62.500000

[3895 rows x 2 columns]

In [83]:
pivot_df.loc['Uzbekistan']

          AirQuality  WaterPollution
City
Tashkent   56.451613       49.166667

In [85]:
pivot_df.loc['Germany']

                   AirQuality  WaterPollution
City
Aachen              70.454545       17.857143
Aalen               87.500000       50.000000
Abensberg          100.000000       50.000000
Amberg             100.000000       50.000000
Annaberg-Buchholz   87.500000       50.000000
...                       ...             ...
Wilhelmshaven      100.000000       50.000000
Wolfsburg           96.875000        0.000000
Worms               60.000000      100.000000
Wuppertal           90.000000        0.000000
Zwickau             75.000000       50.000000

[124 rows x 2 columns]