In [10]:
import pandas as pd
import numpy as np

In [25]:
df = pd.read_csv('../datasets/world_cities_air_water_quality.csv')

df.head()

,City,Region,Country,AirQuality,WaterPollution
0,New York City,New York,United States of America,46.816038,49.504950
1,"Washington, D.C.",District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
3,Berlin,,Germany,62.364130,28.612717
4,Los Angeles,California,United States of America,36.621622,61.299435

In [12]:
df = pd.pivot_table(df, index=['Country', 'City'])

df.head(10)

                             AirQuality  WaterPollution
Country      City
 Afghanistan Andkhoy          50.000000       50.000000
             Farah           100.000000        0.000000
             Herat            43.750000       31.250000
             Kabul            18.421053       81.060606
             Kandahar          0.000000       75.000000
             Mazar-i-Sharif   11.111111       83.333333
 Albania     Ballsh            0.000000       62.500000
             Burrel          100.000000       62.500000
             Durres           37.500000       62.500000
             Elbasan           0.000000       25.000000

In [13]:
df['AirPollution'] = 100 - df.AirQuality

df.head(10)

                             AirQuality  WaterPollution  AirPollution
Country      City
 Afghanistan Andkhoy          50.000000       50.000000     50.000000
             Farah           100.000000        0.000000      0.000000
             Herat            43.750000       31.250000     56.250000
             Kabul            18.421053       81.060606     81.578947
             Kandahar          0.000000       75.000000    100.000000
             Mazar-i-Sharif   11.111111       83.333333     88.888889
 Albania     Ballsh            0.000000       62.500000    100.000000
             Burrel          100.000000       62.500000      0.000000
             Durres           37.500000       62.500000     62.500000
             Elbasan           0.000000       25.000000    100.000000

In [14]:
df['WaterQuality'] = 100 - df.WaterPollution

df.head(10)

                             AirQuality  WaterPollution  AirPollution  \
Country      City
 Afghanistan Andkhoy          50.000000       50.000000     50.000000
             Farah           100.000000        0.000000      0.000000
             Herat            43.750000       31.250000     56.250000
             Kabul            18.421053       81.060606     81.578947
             Kandahar          0.000000       75.000000    100.000000
             Mazar-i-Sharif   11.111111       83.333333     88.888889
 Albania     Ballsh            0.000000       62.500000    100.000000
             Burrel          100.000000       62.500000      0.000000
             Durres           37.500000       62.500000     62.500000
             Elbasan           0.000000       25.000000    100.000000

                             WaterQuality
Country      City
 Afghanistan Andkhoy            50.000000
             Farah             100.000000
             Herat              68.750000
             Kabul              18.939394
             Kandahar           25.000000
             Mazar-i-Sharif     16.666667
 Albania     Ballsh             37.500000
             Burrel             37.500000
             Durres             37.500000
             Elbasan            75.000000

In [15]:
df = df[['AirQuality', 'AirPollution', 'WaterQuality', 'WaterPollution']]

df.head()

                       AirQuality  AirPollution  WaterQuality  WaterPollution
Country      City
 Afghanistan Andkhoy    50.000000     50.000000     50.000000       50.000000
             Farah     100.000000      0.000000    100.000000        0.000000
             Herat      43.750000     56.250000     68.750000       31.250000
             Kabul      18.421053     81.578947     18.939394       81.060606
             Kandahar    0.000000    100.000000     25.000000       75.000000

In [16]:
df2 = pd.DataFrame(data=df.values, index=df.index, columns=[['Air', 'Air', 'Water', 'Water'], ['AirQuality', 'AirPollution', 'WaterQuality', 'WaterPollution']])

df2

                              Air                     Water
                       AirQuality AirPollution WaterQuality WaterPollution
Country      City
 Afghanistan Andkhoy    50.000000    50.000000    50.000000      50.000000
             Farah     100.000000     0.000000   100.000000       0.000000
             Herat      43.750000    56.250000    68.750000      31.250000
             Kabul      18.421053    81.578947    18.939394      81.060606
             Kandahar    0.000000   100.000000    25.000000      75.000000
...                           ...          ...          ...            ...
 Zambia      Mansa      75.000000    25.000000    75.000000      25.000000
 Zimbabwe    Bindura    50.000000    50.000000    25.000000      75.000000
             Bulawayo   67.857143    32.142857    28.571429      71.428571
             Harare     38.461538    61.538462    12.500000      87.500000
             Masvingo   25.000000    75.000000    37.500000      62.500000

[3895 rows x 4 columns]

In [17]:
df2.columns.names = ['Type', 'Info']

df2

Type                          Air                     Water
Info                   AirQuality AirPollution WaterQuality WaterPollution
Country      City
 Afghanistan Andkhoy    50.000000    50.000000    50.000000      50.000000
             Farah     100.000000     0.000000   100.000000       0.000000
             Herat      43.750000    56.250000    68.750000      31.250000
             Kabul      18.421053    81.578947    18.939394      81.060606
             Kandahar    0.000000   100.000000    25.000000      75.000000
...                           ...          ...          ...            ...
 Zambia      Mansa      75.000000    25.000000    75.000000      25.000000
 Zimbabwe    Bindura    50.000000    50.000000    25.000000      75.000000
             Bulawayo   67.857143    32.142857    28.571429      71.428571
             Harare     38.461538    61.538462    12.500000      87.500000
             Masvingo   25.000000    75.000000    37.500000      62.500000

[3895 rows x 4 columns]

In [27]:
df2.to_csv('./../datasets/multi_index_world_air_water_quality.csv')