In [27]:
import pandas as pd
import numpy as np

In [35]:
df = pd.read_csv('./../datasets/world_cities_air_water_quality.csv')

df.head()

,Country,City,AirQuality,AirPollution,WaterQuality,WaterPollution
0,Afghanistan,Andkhoy,50.000000,50.000000,50.000000,50.000000
1,Afghanistan,Farah,100.000000,0.000000,100.000000,0.000000
2,Afghanistan,Herat,43.750000,56.250000,68.750000,31.250000
3,Afghanistan,Kabul,18.421053,81.578947,18.939394,81.060606
4,Afghanistan,Kandahar,0.000000,100.000000,25.000000,75.000000

In [37]:
df = pd.pivot_table(df, index=['Country', 'City'])

df

                       AirPollution  AirQuality  WaterPollution  WaterQuality
Country      City
 Afghanistan Andkhoy      50.000000   50.000000       50.000000     50.000000
             Farah         0.000000  100.000000        0.000000    100.000000
             Herat        56.250000   43.750000       31.250000     68.750000
             Kabul        81.578947   18.421053       81.060606     18.939394
             Kandahar    100.000000    0.000000       75.000000     25.000000
...                             ...         ...             ...           ...
 Zambia      Mansa        25.000000   75.000000       25.000000     75.000000
 Zimbabwe    Bindura      50.000000   50.000000       75.000000     25.000000
             Bulawayo     32.142857   67.857143       71.428571     28.571429
             Harare       61.538462   38.461538       87.500000     12.500000
             Masvingo     75.000000   25.000000       62.500000     37.500000

[3895 rows x 4 columns]

In [38]:
df.swaplevel('Country', 'City')

                       AirPollution  AirQuality  WaterPollution  WaterQuality
City     Country
Andkhoy   Afghanistan     50.000000   50.000000       50.000000     50.000000
Farah     Afghanistan      0.000000  100.000000        0.000000    100.000000
Herat     Afghanistan     56.250000   43.750000       31.250000     68.750000
Kabul     Afghanistan     81.578947   18.421053       81.060606     18.939394
Kandahar  Afghanistan    100.000000    0.000000       75.000000     25.000000
...                             ...         ...             ...           ...
Mansa     Zambia          25.000000   75.000000       25.000000     75.000000
Bindura   Zimbabwe        50.000000   50.000000       75.000000     25.000000
Bulawayo  Zimbabwe        32.142857   67.857143       71.428571     28.571429
Harare    Zimbabwe        61.538462   38.461538       87.500000     12.500000
Masvingo  Zimbabwe        75.000000   25.000000       62.500000     37.500000

[3895 rows x 4 columns]

In [39]:
df.sort_index(level=0, ascending=False)

                       AirPollution  AirQuality  WaterPollution  WaterQuality
Country      City
 Zimbabwe    Masvingo     75.000000   25.000000       62.500000     37.500000
             Harare       61.538462   38.461538       87.500000     12.500000
             Bulawayo     32.142857   67.857143       71.428571     28.571429
             Bindura      50.000000   50.000000       75.000000     25.000000
 Zambia      Mansa        25.000000   75.000000       25.000000     75.000000
...                             ...         ...             ...           ...
 Afghanistan Kandahar    100.000000    0.000000       75.000000     25.000000
             Kabul        81.578947   18.421053       81.060606     18.939394
             Herat        56.250000   43.750000       31.250000     68.750000
             Farah         0.000000  100.000000        0.000000    100.000000
             Andkhoy      50.000000   50.000000       50.000000     50.000000

[3895 rows x 4 columns]

In [44]:
df.sort_index(ascending=False)

                       AirPollution  AirQuality  WaterPollution  WaterQuality
Country      City
 Zimbabwe    Masvingo     75.000000   25.000000       62.500000     37.500000
             Harare       61.538462   38.461538       87.500000     12.500000
             Bulawayo     32.142857   67.857143       71.428571     28.571429
             Bindura      50.000000   50.000000       75.000000     25.000000
 Zambia      Mansa        25.000000   75.000000       25.000000     75.000000
...                             ...         ...             ...           ...
 Afghanistan Kandahar    100.000000    0.000000       75.000000     25.000000
             Kabul        81.578947   18.421053       81.060606     18.939394
             Herat        56.250000   43.750000       31.250000     68.750000
             Farah         0.000000  100.000000        0.000000    100.000000
             Andkhoy      50.000000   50.000000       50.000000     50.000000

[3895 rows x 4 columns]