In [55]:
import pandas as pd
import numpy as np

In [56]:
df = pd.read_csv('./../datasets/data_pivot.csv')

df.head()

                            date     item     value
0  1959-03-31 23:59:59.999999999  realgdp  2710.349
1  1959-03-31 23:59:59.999999999     infl     0.000
2  1959-03-31 23:59:59.999999999    unemp     5.800
3  1959-06-30 23:59:59.999999999  realgdp  2778.801
4  1959-06-30 23:59:59.999999999     infl     2.340

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 609 entries, 0 to 608
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    609 non-null    object
 1   item    609 non-null    object
 2   value   609 non-null    float64
dtypes: float64(1), object(2)
memory usage: 14.4+ KB

In [58]:
df.describe()

              value
count    609.000000
mean    2410.339320
std     3876.219001
min       -8.790000
25%        4.150000
50%        6.280000
75%     4433.943000
max    13415.266000

In [59]:
df.date = pd.to_datetime(df.date)

df.date = df.date.dt.strftime('%Y-%m-%d %H:%M:%S')

df

                    date     item      value
0    1959-03-31 23:59:59  realgdp   2710.349
1    1959-03-31 23:59:59     infl      0.000
2    1959-03-31 23:59:59    unemp      5.800
3    1959-06-30 23:59:59  realgdp   2778.801
4    1959-06-30 23:59:59     infl      2.340
..                   ...      ...        ...
604  2009-06-30 23:59:59     infl      3.370
605  2009-06-30 23:59:59    unemp      9.200
606  2009-09-30 23:59:59  realgdp  12990.341
607  2009-09-30 23:59:59     infl      3.560
608  2009-09-30 23:59:59    unemp      9.600

[609 rows x 3 columns]

In [60]:
df.columns = ['date', 'type', 'amount']

df.head()

                  date     type    amount
0  1959-03-31 23:59:59  realgdp  2710.349
1  1959-03-31 23:59:59     infl     0.000
2  1959-03-31 23:59:59    unemp     5.800
3  1959-06-30 23:59:59  realgdp  2778.801
4  1959-06-30 23:59:59     infl     2.340

In [61]:
pivot = df.pivot('date', 'type', 'amount')

pivot

type                 infl    realgdp  unemp
date
1959-03-31 23:59:59  0.00   2710.349    5.8
1959-06-30 23:59:59  2.34   2778.801    5.1
1959-09-30 23:59:59  2.74   2775.488    5.3
1959-12-31 23:59:59  0.27   2785.204    5.6
1960-03-31 23:59:59  2.31   2847.699    5.2
...                   ...        ...    ...
2008-09-30 23:59:59 -3.16  13324.600    6.0
2008-12-31 23:59:59 -8.79  13141.920    6.9
2009-03-31 23:59:59  0.94  12925.410    8.1
2009-06-30 23:59:59  3.37  12901.504    9.2
2009-09-30 23:59:59  3.56  12990.341    9.6

[203 rows x 3 columns]

In [62]:
df['rand'] = np.random.rand() * df.amount

df

                    date     type     amount         rand
0    1959-03-31 23:59:59  realgdp   2710.349   654.606461
1    1959-03-31 23:59:59     infl      0.000     0.000000
2    1959-03-31 23:59:59    unemp      5.800     1.400822
3    1959-06-30 23:59:59  realgdp   2778.801   671.139063
4    1959-06-30 23:59:59     infl      2.340     0.565159
..                   ...      ...        ...          ...
604  2009-06-30 23:59:59     infl      3.370     0.813926
605  2009-06-30 23:59:59    unemp      9.200     2.221994
606  2009-09-30 23:59:59  realgdp  12990.341  3137.441396
607  2009-09-30 23:59:59     infl      3.560     0.859815
608  2009-09-30 23:59:59    unemp      9.600     2.318603

[609 rows x 4 columns]

In [63]:
multi_pivot = df.pivot('date', 'type')

multi_pivot

                    amount                       rand
type                  infl    realgdp unemp      infl      realgdp     unemp
date
1959-03-31 23:59:59   0.00   2710.349   5.8  0.000000   654.606461  1.400822
1959-06-30 23:59:59   2.34   2778.801   5.1  0.565159   671.139063  1.231758
1959-09-30 23:59:59   2.74   2775.488   5.3  0.661768   670.338904  1.280062
1959-12-31 23:59:59   0.27   2785.204   5.6  0.065211   672.685523  1.352518
1960-03-31 23:59:59   2.31   2847.699   5.2  0.557914   687.779384  1.255910
...                    ...        ...   ...       ...          ...       ...
2008-09-30 23:59:59  -3.16  13324.600   6.0 -0.763207  3218.171996  1.449127
2008-12-31 23:59:59  -8.79  13141.920   6.9 -2.122970  3174.050923  1.666496
2009-03-31 23:59:59   0.94  12925.410   8.1  0.227030  3121.759190  1.956321
2009-06-30 23:59:59   3.37  12901.504   9.2  0.813926  3115.985387  2.221994
2009-09-30 23:59:59   3.56  12990.341   9.6  0.859815  3137.441396  2.318603

[203 rows x 6 columns]