In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population.csv', index_col='country', usecols=['country', 'pop2021', 'area'])

df.to_csv('../datasets/world_population.csv')

df

                   pop2021     area
country
Macau              658.394       30
Monaco              39.511        2
Singapore         5896.686      710
Hong Kong         7552.810     1104
Gibraltar           33.698        6
...                    ...      ...
Namibia           2587.344   825615
Western Sahara     611.875   266000
Mongolia          3329.289  1564110
Falkland Islands     3.533    12173
Greenland           56.877  2166086

[232 rows x 2 columns]

In [5]:
df.loc['Uzbekistan']

pop2021     33935.763
area       447400.000
Name: Uzbekistan, dtype: float64

In [6]:
bins = [0, 1000, 10000, 30000, 50000, 100000, 300000, 1500000]

In [7]:
groups = pd.cut(df['pop2021'], bins)

groups

country
Macau                   (0, 1000]
Monaco                  (0, 1000]
Singapore           (1000, 10000]
Hong Kong           (1000, 10000]
Gibraltar               (0, 1000]
                        ...
Namibia             (1000, 10000]
Western Sahara          (0, 1000]
Mongolia            (1000, 10000]
Falkland Islands        (0, 1000]
Greenland               (0, 1000]
Name: pop2021, Length: 232, dtype: category
Categories (7, interval[int64, right]): [(0, 1000] < (1000, 10000] < (10000, 30000] < (30000, 50000] < (50000, 100000] < (100000, 300000] < (300000, 1500000]]

In [8]:
groups.value_counts()

(0, 1000]            72
(1000, 10000]        68
(10000, 30000]       44
(30000, 50000]       19
(50000, 100000]      15
(100000, 300000]     11
(300000, 1500000]     3
Name: pop2021, dtype: int64

In [11]:
autodf = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/automobile_data.csv', index_col='index')

autodf.to_csv('../datasets/automobile_data.csv')

autodf

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [12]:
autodf.price.describe()

count       58.000000
mean     15387.000000
std      11320.259841
min       5151.000000
25%       6808.500000
50%      11095.000000
75%      18120.500000
max      45400.000000
Name: price, dtype: float64

In [13]:
auto_bins = [0, 10000, 20000, 30000, 40000, 50000]

autodf['group'] = pd.cut(autodf['price'], auto_bins)

autodf

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,group
index,,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0,"(10000, 20000]"
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0,"(10000, 20000]"
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,"(10000, 20000]"
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,"(10000, 20000]"
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,"(10000, 20000]"
...,...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0,"(0, 10000]"
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0,"(0, 10000]"
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0,"(0, 10000]"
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0,"(10000, 20000]"
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0,"(10000, 20000]"

In [14]:
autodf.group.value_counts()

(0, 10000]        28
(10000, 20000]    17
(30000, 40000]     7
(20000, 30000]     3
(40000, 50000]     3
Name: group, dtype: int64

In [17]:
auto_bins = [0, 10000, 30000, 50000]
labels = ['arzon', "o'rta", 'qimmat']

autodf['group'] = pd.cut(autodf['price'], auto_bins, labels=labels)

autodf['group'].value_counts()

arzon     28
o'rta     20
qimmat    10
Name: group, dtype: int64

In [21]:
parts = pd.cut(autodf.price, 3)

parts.value_counts()

(5110.751, 18567.333]     44
(31983.667, 45400.0]       9
(18567.333, 31983.667]     5
Name: price, dtype: int64

In [22]:
parts = pd.qcut(autodf['horsepower'], 3)

parts.value_counts()

(47.999, 70.0]    24
(111.0, 288.0]    20
(70.0, 111.0]     17
Name: horsepower, dtype: int64